Repository: louisjia2008-ux/personal-ai-orchestrator
Catalog: macos/PAOMenuBar/Sources/PAOControlKit/Resources/*.lproj/DailyDriver.strings
Languages: zh_hans

# home.ready
source: Ready to work
zh_hans: 可以开始工作

# home.needsAttention
source: Needs attention
zh_hans: 需要处理

# home.now
source: Now
zh_hans: 当前

# home.attention
source: Needs Attention
zh_hans: 需要处理

# home.capacity
source: Capacity
zh_hans: AI 额度

# home.recent
source: Recent
zh_hans: 最近任务

# home.daemonUnavailable
source: Daemon unavailable
zh_hans: 守护进程不可用

# home.ownerExecutionDisabled
source: Owner execution is off
zh_hans: 任务执行权限未开启

# home.ownerExecutionDisabledDetail
source: Enable Owner-Initiated Execution in Settings before PAO can launch tasks.
zh_hans: 请先在设置中启用“用户发起执行”，PAO 才能真正启动任务。

# home.fullAutomationLocked
source: Full Automation is controlled by production gates
zh_hans: 全自动模式由生产门控控制

# home.configureProjectAutomation
source: Configure Project Automation…
zh_hans: 配置项目自动化…

# home.modeHelp
source: Change between Manual and Supervised Auto without changing the routing policy.
zh_hans: 在手动和受监督自动模式之间切换，不会改动路由策略。

# home.supervisedNeedsProject
source: Supervised Auto needs a project opt-in
zh_hans: 受监督自动模式需要至少一个项目授权

# home.supervisedProjectCount.one
source: %d supervised project
zh_hans: %d 个已授权项目

# home.supervisedProjectCount.other
source: %d supervised projects
zh_hans: %d 个已授权项目

# home.moreActive.one
source: View %d more active task
zh_hans: 查看另外 %d 个活动任务

# home.moreActive.other
source: View %d more active tasks
zh_hans: 查看另外 %d 个活动任务

# home.nothingRunning
source: Nothing is running
zh_hans: 当前没有任务在运行

# home.startTaskHint
source: Start a task from the toolbar when you are ready.
zh_hans: 准备好后可从工具栏新建任务。

# home.noBlockers
source: No blockers or failed tasks
zh_hans: 没有阻塞或失败任务

# home.noEligibleProject
source: Supervised Auto has no eligible project
zh_hans: 受监督自动模式没有可用项目

# home.noEligibleProjectDetail
source: Enable Supervised Auto for at least one online project before expecting automatic work.
zh_hans: 至少为一个在线项目开启受监督自动模式后，PAO 才能自动执行工作。

# home.reviewAttention
source: Review all attention items
zh_hans: 查看全部待处理项

# home.noCapacity
source: No connected provider capacity available
zh_hans: 当前没有可用的已连接 AI 额度

# home.openResources
source: Open Resources
zh_hans: 打开资源

# home.viewAllResources
source: View all resources
zh_hans: 查看全部资源

# home.noRecent
source: No recent completed or blocked work
zh_hans: 最近没有已完成或已阻塞任务

# home.openActivity
source: Open Activity
zh_hans: 打开活动记录

# home.modeChanged
source: Scheduling mode changed to %@.
zh_hans: 调度模式已切换为 %@。

# home.modeChangeFailed
source: Scheduling mode change failed · %@
zh_hans: 切换调度模式失败 · %@

# home.modeChangeMalformed
source: Scheduling mode response could not be decoded.
zh_hans: 无法解析调度模式响应。

# quota.unmetered
source: Unmetered
zh_hans: 不限额

# quota.unmeteredRpm
source: Unmetered · %d RPM observed
zh_hans: 不限额 · 已观测 %d RPM

source: Quota unknown
zh_hans: 额度未知

source: quota loading
zh_hans: 正在读取额度

# quota.unavailable
source: capacity unavailable
zh_hans: 额度不可用

# quota.exhausted
source: %d quota exhausted
zh_hans: %d 个额度已耗尽

# quota.warnings
source: %d quota warning(s)
zh_hans: %d 个额度预警

# quota.unknownCount
source: %d quota unknown
zh_hans: %d 个额度未知

# quota.observed
source: %d/%d quota observed
zh_hans: 已读取 %d/%d 个额度

# quota.state.available
source: Available
zh_hans: 可用

# quota.state.limited
source: Limited
zh_hans: 受限

# quota.state.exhausted
source: Exhausted
zh_hans: 已耗尽

# quota.window.week
source: Week
zh_hans: 周

# quota.window.month
source: Month
zh_hans: 月

# quota.resetDue
source: reset due
zh_hans: 应已重置

# quota.resetMinutes
source: reset %dm
zh_hans: %d 分钟后重置

# quota.resetHours
source: reset %dh
zh_hans: %d 小时后重置

# quota.resetDays
source: reset %dd
zh_hans: %d 天后重置

# mode.manual
source: Manual
zh_hans: 手动

# mode.supervisedAuto
source: Supervised Auto
zh_hans: 受监督自动

# mode.fullAutomation
source: Full Automation
zh_hans: 全自动

# mode.balanced
source: Balanced
zh_hans: 均衡

# mode.qualityFirst
source: Quality First
zh_hans: 质量优先

# mode.saveQuota
source: Save Quota
zh_hans: 节省额度

# mode.lowLatency
source: Low Latency
zh_hans: 低延迟

source: Mode unavailable
zh_hans: 模式不可用

# confidence.exact
source: Exact
zh_hans: 精确

# confidence.estimated
source: Estimated
zh_hans: 估算

# confidence.unknown
source: Unknown
zh_hans: 未知

# menu.scheduling
source: Scheduling
zh_hans: 调度模式

# menu.stoppingSupervisedAuto
source: Stopping Supervised Auto…
zh_hans: 正在停止受监督自动…

# menu.stopSupervisedAuto
source: Stop Supervised Auto
zh_hans: 停止受监督自动

# menu.stopSupervisedAutoHelp
source: Switch the daemon back to Manual while preserving the current routing policy.
zh_hans: 在保留当前路由策略的同时，将守护进程切回手动模式。

# menu.currentWork
source: Current Work
zh_hans: 当前任务

# menu.aiCapacity
source: AI Capacity
zh_hans: AI 额度

# menu.stoppedSupervisedAuto
source: Supervised Auto stopped. Manual mode is now authoritative.
zh_hans: 受监督自动已停止；当前权威模式为手动。

# menu.daemonReturnedMode
source: Daemon returned %@; no local mode was assumed.
zh_hans: 守护进程返回 %@；客户端未自行假定模式。

# menu.emergencyStopFailed
source: Emergency stop failed · %@
zh_hans: 紧急停止失败 · %@

# menu.emergencyStopMalformed
source: Emergency stop response could not be decoded.
zh_hans: 无法解析紧急停止响应。

# menu.quotaExhausted
source: %d exhausted · %d warning
zh_hans: %d 个已耗尽 · %d 个预警

# menu.quotaWarnings
source: %d warning · %d/%d observed
zh_hans: %d 个预警 · 已读取 %d/%d

# menu.quotaUnknown
source: %d unknown · %d/%d observed
zh_hans: %d 个未知 · 已读取 %d/%d

# menu.quotaObserved
source: %d/%d connected plans observed
zh_hans: 已读取 %d/%d 个已连接方案

# project.title
source: Project Automation
zh_hans: 项目自动化

# project.subtitle
source: Choose which projects Supervised Auto may operate on. These settings do not enable Production ACTIVE.
zh_hans: 选择允许受监督自动模式操作的项目。这些设置不会开启生产 ACTIVE。

# action.done
source: Done
zh_hans: 完成

# project.noneTitle
source: No registered projects
zh_hans: 没有已注册项目

# project.noneMessage
source: Register a project before enabling project-level automation.
zh_hans: 请先注册项目，再开启项目级自动化。

# project.gone
source: Project no longer exists. The list was refreshed.
zh_hans: 该项目已不存在，列表已刷新。

# project.saved
source: Project automation settings saved from daemon-confirmed state.
zh_hans: 项目自动化设置已根据守护进程确认的状态保存。

# project.updateFailed
source: Project automation update failed · %@
zh_hans: 项目自动化更新失败 · %@

# project.malformed
source: Project automation response could not be decoded.
zh_hans: 无法解析项目自动化响应。

# project.enabled
source: Enabled
zh_hans: 已启用

# project.allowSupervisedAuto
source: Allow Supervised Auto
zh_hans: 允许受监督自动

# project.allowUnattended
source: Allow unattended supervised work
zh_hans: 允许无人值守的受监督任务

# project.graceWindow
source: Grace window
zh_hans: 等待窗口

# project.seconds
source: seconds
zh_hans: 秒

# action.apply
source: Apply
zh_hans: 应用

# project.graceRange
source: Grace must be between 1 and 86,400 seconds.
zh_hans: 等待时间必须在 1 到 86,400 秒之间。

# project.graceHelp
source: After acknowledgement, PAO waits this long before automatic dispatch unless you veto or dispatch now.
zh_hans: 确认后，PAO 会等待这段时间再自动派发；期间可以否决或立即派发。

# project.disableTitle
source: Disable Supervised Auto for %@?
zh_hans: 关闭 %@ 的受监督自动？

# action.disable
source: Disable
zh_hans: 关闭

# action.cancel
source: Cancel
zh_hans: 取消

# project.disableMessage
source: The daemon may abort this project's waiting or planned supervised-auto lifecycles.
zh_hans: 守护进程可能会中止该项目中仍在等待或已规划的受监督自动生命周期。

# auto.sectionTitle
source: Supervised Auto
zh_hans: 受监督自动

# auto.footnote
source: PAO revalidates task state, routing, project policy and quota before every action.
zh_hans: PAO 会在每次操作前重新验证任务状态、路由、项目策略和额度。

# auto.planFrozen
source: Plan frozen. Waiting for the daemon to promote this task into its supervised grace step.
zh_hans: 执行计划已冻结，等待守护进程进入受监督等待阶段。

# auto.approvalRequired
source: Approval is required before the grace countdown begins.
zh_hans: 开始等待倒计时前需要你的确认。

# auto.countingDown
source: Acknowledged. PAO will dispatch after the grace window unless you veto or dispatch now.
zh_hans: 已确认。等待窗口结束后 PAO 会自动派发；期间可以否决或立即派发。

# auto.expiredRefreshing
source: Grace time elapsed. Refreshing daemon truth; execution is not assumed locally.
zh_hans: 等待时间已结束，正在刷新守护进程状态；客户端不会自行假定任务已开始运行。

# auto.plannedTarget
source: Planned target
zh_hans: 计划目标

# auto.noTarget
source: No frozen target published
zh_hans: 守护进程尚未发布冻结目标

# auto.whyPlan
source: Why this plan
zh_hans: 为什么选择这个方案

# auto.acknowledged
source: Acknowledged
zh_hans: 确认时间

# auto.untilDispatch
source: until automatic dispatch
zh_hans: 后自动派发

# auto.countdownAccessibility
source: Automatic dispatch countdown
zh_hans: 自动派发倒计时

# auto.ack
source: Acknowledge
zh_hans: 确认

# auto.dispatchNow
source: Dispatch Now
zh_hans: 立即派发

# auto.veto
source: Veto
zh_hans: 否决

# auto.ackHelp
source: Approve this frozen plan and start the daemon-owned grace window.
zh_hans: 确认该冻结计划，并启动由守护进程管理的等待窗口。

# auto.dispatchHelp
source: Ask the daemon to dispatch now; all admission gates still apply.
zh_hans: 请求守护进程立即派发；所有准入门控仍然有效。

# auto.vetoHelp
source: Stop this supervised-auto lifecycle without bypassing daemon state checks.
zh_hans: 停止本次受监督自动生命周期，不绕过任何守护进程状态校验。

# auto.dismissResult
source: Dismiss result
zh_hans: 关闭结果

# auto.noticeAcknowledged
source: Acknowledged. Daemon truth has been refreshed.
zh_hans: 已确认，守护进程状态已刷新。

# auto.noticeVetoed
source: Veto accepted. Daemon truth has been refreshed.
zh_hans: 否决已接受，守护进程状态已刷新。

# auto.noticeDispatch
source: Dispatch requested · %@
zh_hans: 已请求派发 · %@

# auto.noticeStale
source: Task changed before the action completed. The current state was reloaded.
zh_hans: 操作完成前任务状态已变化，当前状态已重新加载。

# auto.noticeBlocked
source: Daemon blocked the action · %@
zh_hans: 守护进程阻止了该操作 · %@

# auto.noticeFailed
source: Action failed · %@
zh_hans: 操作失败 · %@

# auto.noticeMalformed
source: Daemon response could not be decoded.
zh_hans: 无法解析守护进程响应。

# task.awaitingApproval
source: Awaiting approval
zh_hans: 等待确认

# task.graceWindow
source: Grace window
zh_hans: 等待窗口

# task.readyToRoute
source: Ready to route
zh_hans: 等待路由

# task.ready
source: Ready
zh_hans: 就绪

# task.running
source: Running
zh_hans: 运行中

# task.verifying
source: Verifying
zh_hans: 验证中

# task.verified
source: Verified
zh_hans: 已验证

# task.completed
source: Completed
zh_hans: 已完成

# task.blocked
source: Blocked
zh_hans: 已阻塞

# task.failed
source: Failed
zh_hans: 失败

# task.cancelled
source: Cancelled
zh_hans: 已取消

# resources.availableTargets
source: Available targets
zh_hans: 可用执行目标

# resources.noRunnableTarget
source: No verified execution target is currently runnable.
zh_hans: 当前没有已验证且可运行的执行目标。

# resources.unavailableTargets
source: Unavailable / unverified (%d)
zh_hans: 不可用 / 未验证（%d）

# relative.now
source: now
zh_hans: 刚刚

# relative.minutes
source: %dm ago
zh_hans: %d 分钟前

# relative.hours
source: %dh ago
zh_hans: %d 小时前

# relative.days
source: %dd ago
zh_hans: %d 天前
