Repository: louisjia2008-ux/personal-ai-orchestrator
Catalog: macos/PAOMenuBar/Sources/PAOControlKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# status.healthy
source: Healthy
zh_hans: 正常

# status.working
source: Working
zh_hans: 运行中

# status.blocked
source: Blocked
zh_hans: 已阻塞

# status.quotaLimited
source: Quota limited
zh_hans: 额度受限

# status.disconnected
source: Disconnected
zh_hans: 未连接

# connection.connected
source: connected
zh_hans: 已连接

# reason.daemonNotRunning
source: daemon not running
zh_hans: 守护进程未运行

# reason.socketInvalid
source: socket invalid
zh_hans: 套接字无效

# reason.socketPathTooLong
source: socket path too long (%d bytes)
zh_hans: 套接字路径过长（%d 字节）

# reason.accessDenied
source: permission denied
zh_hans: 权限不足

# reason.apiVersionMismatch
source: API version mismatch (%@)
zh_hans: API 版本不匹配（%@）

# reason.malformedResponse
source: malformed response
zh_hans: 响应格式错误

# reason.transportFailure
source: transport failure
zh_hans: 传输失败

# section.recentTasks
source: Recent tasks
zh_hans: 最近任务

# section.noTasks
source: No tasks
zh_hans: 暂无任务

# section.quickSubmit
source: Quick submit
zh_hans: 快速提交

# section.providersQuota
source: Providers / quota
zh_hans: 提供商 / 额度

# section.noProviders
source: No providers registered
zh_hans: 尚未注册提供商

# section.productionActive
source: Production ACTIVE
zh_hans: 生产 ACTIVE

# action.submit
source: Submit
zh_hans: 提交

# action.cancel
source: Cancel
zh_hans: 取消

# action.refresh
source: Refresh
zh_hans: 刷新

# action.quit
source: Quit
zh_hans: 退出

# submit.placeholder
source: Task intent (stored as intent, never executed)
zh_hans: 任务意图（仅存储为意图，绝不执行）

# submit.authoritativeId
source: Authoritative task id: %@
zh_hans: 权威任务 ID：%@

# notice.submitted
source: Submitted task %@ (state %@).
zh_hans: 已提交任务 %@（状态 %@）。

# notice.duplicateBlocked
source: Duplicate submission blocked (same intent within %d s).
zh_hans: 已阻止重复提交（%d 秒内意图相同）。

# notice.projectRequired
source: Select a registered project before submitting.
zh_hans: 请先选择一个已注册项目。

# notice.submitFailed
source: Submit failed: %@
zh_hans: 提交失败：%@

# notice.submitMalformed
source: Submit failed: malformed response.
zh_hans: 提交失败：响应格式错误。

# notice.cancelled
source: Task %@ cancelled.
zh_hans: 任务 %@ 已取消。

# notice.alreadyCancelled
source: Task %@ was already cancelled.
zh_hans: 任务 %@ 此前已被取消。

# notice.runningConflict
source: Task %@ is RUNNING: cancellation requires the host execution supervisor (409).
zh_hans: 任务 %@ 正在运行：取消需要宿主执行监督器（409）。

# notice.cancelFailed
source: Cancel failed: %@
zh_hans: 取消失败：%@

# notice.cancelMalformed
source: Cancel failed: malformed response.
zh_hans: 取消失败：响应格式错误。

# quota.unknown
source: unknown
zh_hans: 未知

# quota.unknownConfidence
source: unknown (confidence: %@)
zh_hans: 未知（置信度：%@）

# quota.confidence
source: confidence
zh_hans: 置信度

# quota.source
source: source
zh_hans: 来源

# provider.target
source: target
zh_hans: 目标

# provider.accounts
source: %d accounts
zh_hans: %d 个账户

# help.taskCounts
source: Running / Ready+Submitted / Blocked / Verified+Completed
zh_hans: 运行中 / 就绪+已提交 / 已阻塞 / 已验证+已完成

# help.cancel
source: Cancel via POST /v1/tasks/{id}/cancel; RUNNING tasks fail closed (409).
zh_hans: 通过 POST /v1/tasks/{id}/cancel 取消；RUNNING 任务失败关闭（409）。

# app.dashboard
source: Dashboard
zh_hans: 总览面板

# action.openDashboard
source: Open Dashboard
zh_hans: 打开总览面板

# dashboard.overview
source: Overview
zh_hans: 总览

# dashboard.projects
source: Projects
zh_hans: 项目

# dashboard.tasks
source: Tasks
zh_hans: 任务

# dashboard.agents
source: Execution targets
zh_hans: 执行目标

# dashboard.providers
source: Models & Providers
zh_hans: 模型与服务

# dashboard.quota
source: Quota
zh_hans: 额度

# dashboard.routing
source: Routing
zh_hans: 调度决策

# dashboard.verification
source: Verification
zh_hans: 验证

# dashboard.history
source: History
zh_hans: 历史

# dashboard.settings
source: Settings
zh_hans: 设置

# label.connection
source: Connection
zh_hans: 连接

# label.systemHealth
source: System health
zh_hans: 系统健康

# label.blockers
source: Blockers
zh_hans: 阻塞项

# label.events
source: Events
zh_hans: 事件

# label.search
source: Search
zh_hans: 搜索

# label.stateFilter
source: State
zh_hans: 状态

# label.allStates
source: All states
zh_hans: 全部状态

# label.taskDetail
source: Task detail
zh_hans: 任务详情

# label.routingExplanation
source: Routing explanation
zh_hans: 调度说明

# label.actualExecutionTarget
source: Actual execution target
zh_hans: 实际执行目标

# label.verification
source: Verification
zh_hans: 验证

# label.history
source: History
zh_hans: 历史

# label.daemonLifecycle
source: Daemon lifecycle
zh_hans: 守护进程生命周期

# label.socket
source: Socket
zh_hans: 套接字

# label.runtimeConfig
source: Runtime config
zh_hans: 运行配置

# label.autoStartDaemon
source: Auto-start daemon
zh_hans: 自动启动守护进程

# label.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# empty.unsupported
source: Unavailable from the current daemon API.
zh_hans: 当前守护进程 API 尚未提供。

# empty.selectTask
source: Select a task to inspect authoritative detail.
zh_hans: 选择任务以查看权威详情。

# action.newTask
source: New Task
zh_hans: 新建任务

# action.newTask.help
source: Create a new structured task (⌘N)
zh_hans: 创建新的结构化任务（⌘N）

# action.newTask.title
source: New Task
zh_hans: 新建任务

# action.newTask.subtitle
source: Your input becomes a structured task intent submitted through the typed API; it is never executed as a shell command.
zh_hans: 输入将成为结构化任务意图，通过类型化 API 提交，绝不会作为 shell 命令执行。

# action.submitting
source: Submitting…
zh_hans: 提交中…

# help.metricTile
source: Click a metric to view matching tasks (navigation only; authoritative state is never mutated).
zh_hans: 点击指标可查看对应状态的任务（仅导航，不改变权威状态）。

# empty.noBlockers
source: No important blockers right now.
zh_hans: 当前没有重要阻塞项。

# empty.noEvents
source: No events yet.
zh_hans: 暂无事件。

# empty.noTasks
source: No tasks
zh_hans: 暂无任务

# empty.noTasks.hint
source: Create your first task; the authoritative task list will appear here.
zh_hans: 创建第一个任务后，这里会显示权威任务列表。

# empty.tasksNoMatch
source: No tasks match the current search or state filter.
zh_hans: 没有匹配当前搜索或状态过滤的任务。

# empty.disconnectedTitle
source: Disconnected
zh_hans: 未连接

# empty.tasksDisconnected.hint
source: The daemon is unavailable; the task list refreshes automatically once the connection recovers.
zh_hans: 守护进程不可用；连接恢复后任务列表会自动刷新。

# label.taskContext
source: Task
zh_hans: 任务

# label.pickerNoSelection
source: None selected
zh_hans: 未选择

# label.pickerChangeHint
source: Switch the picker above to inspect another task.
zh_hans: 切换上方选择器可查看其他任务的对应信息。

# label.routingTitle
source: Routing
zh_hans: 调度决策

# label.verificationTitle
source: Verification
zh_hans: 验证

# empty.routingNeedsTask
source: A task must be created and scheduled before a routing decision exists.
zh_hans: 需要先创建任务并等待调度，才会产生调度决策。

# empty.verificationNeedsTask
source: A task must exist and host verification must run before results appear.
zh_hans: 需要先创建任务并由宿主运行验证，才会出现验证结果。

# empty.routingNoSelection
source: Pick a task above to inspect its routing decisions.
zh_hans: 从上方选择一个任务，即可查看它的调度决策。

# empty.verificationNoSelection
source: Pick a task above to inspect its verification status.
zh_hans: 从上方选择一个任务，即可查看它的验证状态。

# empty.routingNotYetDecided
source: No routing decision yet for this task; details appear once it is scheduled.
zh_hans: 该任务尚未产生调度决策；被调度后会显示决策详情。

# label.agentsTitle
source: Agents / execution targets
zh_hans: Agents / 执行目标

# label.providersTitle
source: Providers
zh_hans: 提供商

# label.quotaTitle
source: Quota
zh_hans: 额度

# empty.noProviders.hint
source: No providers registered; provider health appears here once the daemon has provider configuration.
zh_hans: 尚未注册提供商；守护进程配置提供商后此处会显示健康状态。

# label.modelSku
source: Model SKU
zh_hans: 模型 SKU

# label.runtimeId
source: Runtime
zh_hans: 运行时

# label.runtimeAvailability
source: Runtime availability
zh_hans: 运行时可用性

# label.executionVerified
source: Execution verified
zh_hans: 执行已验证

# label.ownerDispatch
source: Owner Dispatch
zh_hans: 所有者派发

# label.ownerExecutionSetting
source: Owner-Initiated Execution
zh_hans: 所有者发起执行

# label.ownerExecutionToggle
source: Allow owner-initiated dispatch
zh_hans: 允许所有者发起派发

# label.ownerExecutionState
source: State
zh_hans: 状态

# label.ownerExecutionMeaning
source: Allows only the local owner to explicitly dispatch a task. Never autonomous execution or Production ACTIVE.
zh_hans: 仅允许本机所有者显式派发任务。绝不意味着自主执行或 Production ACTIVE。

# label.ownerExecutionDisabled
source: Owner-initiated execution is OFF in Settings.
zh_hans: 所有者发起执行已在设置中关闭。

# label.ownerExecutionFooter
source: Explicit owner dispatch only; Production ACTIVE stays disabled by design.
zh_hans: 仅限显式所有者派发；Production ACTIVE 始终按设计禁用。

# label.executionTarget
source: Execution target
zh_hans: 执行目标

# label.providerModel
source: Provider / model
zh_hans: 提供商 / 模型

# label.dispatch
source: Dispatch
zh_hans: 派发

# label.dispatchHelp
source: Dispatch this task to the selected verified execution target.
zh_hans: 将此任务派发到所选已验证的执行目标。

# label.dispatchBlockedHint
source: Dispatch is unavailable while safety gates fail.
zh_hans: 安全门未通过时派发不可用。

# label.dispatchStatus
source: Dispatch status
zh_hans: 派发状态

# label.failureCode
source: Failure code
zh_hans: 失败代码

# label.worktree
source: Worktree
zh_hans: 工作树

# label.branch
source: Branch
zh_hans: 分支

# label.writerLock
source: Writer lock
zh_hans: 写入锁

# label.workerRun
source: Worker run
zh_hans: 工作进程

# label.noVerifiedTargets
source: No execution-verified target available.
zh_hans: 没有已验证执行能力的执行目标。

# label.ownerDispatchFooter
source: Worker runs inside the task worktree; the main repository stays untouched. Only deterministic host verification can produce VERIFIED.
zh_hans: 工作进程仅在任务工作树内运行；主仓库保持不变。只有确定性宿主验证才能产生 VERIFIED。

# label.taskNotDispatchable
source: Task state %@ is not dispatchable.
zh_hans: 任务状态 %@ 不可派发。

# label.observedState
source: Observed state
zh_hans: 观察状态

# label.measurementSource
source: Measurement source
zh_hans: 测量来源

# label.confidence
source: Confidence
zh_hans: 置信度

# label.observedAt
source: Observed at
zh_hans: 观察时间

# label.reasonCode
source: Reason code
zh_hans: 原因码

# empty.availabilityUnknown
source: Availability unknown (not yet observed).
zh_hans: 可用性未知（尚未观测）。

# label.evidence
source: Evidence
zh_hans: 证据

# settings.launchAtLogin.footer
source: Preference recorded; the system login item is not wired up yet (P4.2 stores the setting only and does not change system behavior).
zh_hans: 偏好已记录；系统登录项尚未接入（P4.2 阶段仅保存设置，不改变系统行为）。

# settings.autoStartDaemon.footer
source: Takes effect on next app launch: when off, the app will not start the daemon (an already-running daemon is left untouched).
zh_hans: 更改在下次启动应用时生效：关闭后应用不再拉起守护进程（已运行的守护进程不受影响）。

# settings.activeReadOnly
source: ACTIVE is read-only; P4.2 provides no enable, force, or override path.
zh_hans: ACTIVE 为只读；P4.2 不提供启用、强制或覆盖入口。

# quota.resetUnknown
source: Reset time unknown
zh_hans: 重置时间未知

# quota.observedAt
source: Last observed: %@
zh_hans: 最近观察：%@

# quota.explain.exact
source: The provider reports the exact remaining quota.
zh_hans: 提供商回报了精确的剩余额度。

# quota.explain.estimated
source: Remaining quota is measured or inferred locally and may deviate from the actual value.
zh_hans: 剩余额度由本地测量或推断得出，可能与实际值有偏差。

# quota.explain.unknown
source: No reliable remaining-quota number exists; a fake percentage is never shown.
zh_hans: 没有可靠的剩余额度数字；系统不会显示虚假百分比。

# quota.source.providerExact
source: Evidence source: exact provider report.
zh_hans: 证据来源：提供商精确回报。

# quota.source.locallyMeasured
source: Evidence source: locally measured.
zh_hans: 证据来源：本地实测。

# quota.source.locallyInferred
source: Evidence source: locally inferred.
zh_hans: 证据来源：本地推断。

# quota.source.unknown
source: Evidence source unknown.
zh_hans: 证据来源未知。

# quota.state.exhausted
source: This quota pool is exhausted; scheduling may be blocked.
zh_hans: 该额度池已耗尽，调度可能被阻塞。

# quota.state.recovered
source: Quota has recovered.
zh_hans: 额度已恢复。

# quota.state.unknown
source: Quota pool state unknown; scheduling treats it cautiously.
zh_hans: 额度池状态未知，调度将谨慎对待。

# action.copyTaskId
source: Copy task ID
zh_hans: 复制任务 ID

# action.copyTaskId.help
source: Copy the authoritative task ID to the clipboard (⌘⌥C).
zh_hans: 复制当前任务的权威 ID 到剪贴板（⌘⌥C）。

# action.reload
source: Reload
zh_hans: 重新加载

# action.reload.help
source: Re-fetch the authoritative detail for the current task (⌘⌥R).
zh_hans: 重新拉取当前任务的权威详情（⌘⌥R）。

# empty.tasksHint
source: Press ⌘F to focus search, or ⌘N to create a new task.
zh_hans: 顶部按 ⌘F 聚焦搜索，或按 ⌘N 创建新任务。

# empty.taskContextHint
source: Pick a task from the menu above to inspect the matching panel; ⌘[ / ⌘] navigates between tasks.
zh_hans: 顶部 picker 选择任务即可查看对应面板；按 ⌘[ / ⌘] 在任务间切换。

# empty.taskDetailHint
source: Select a task on the left, or search by task ID.
zh_hans: 从左侧选择一个任务，或在搜索框中按任务 ID 搜索。

# settings.activeAuthorized
source: ACTIVE authorized: yes
zh_hans: ACTIVE 授权：已授权

# settings.activeNotAuthorized
source: ACTIVE authorized: no
zh_hans: ACTIVE 授权：未授权

# settings.activeGateLabel
source: ACTIVE gate
zh_hans: ACTIVE 授权闸门

# label.taskBrowser
source: Tasks
zh_hans: 任务列表

# label.taskDetailCanvas
source: Task detail
zh_hans: 任务详情

# label.taskBrowserHint
source: Search and filter by state; ⌘[ / ⌘] navigates.
zh_hans: 按状态搜索与筛选；⌘[ / ⌘] 切换任务。

# empty.selectTaskForDetails
source: Select a task to view authoritative details.
zh_hans: 选择一个任务以查看权威详情。

# action.backToTasks
source: Back to tasks
zh_hans: 返回任务列表

# action.refreshProviders
source: Refresh providers
zh_hans: 刷新提供商

# provider.authStatus
source: Auth status
zh_hans: 认证状态

# provider.executionStatus
source: Execution status
zh_hans: 执行状态

# provider.executionTargets
source: Execution targets
zh_hans: 执行目标

# provider.quotaState
source: Quota state
zh_hans: 额度状态

# provider.lastChecked
source: Last checked
zh_hans: 最近检查

# provider.evidenceSource
source: Evidence source
zh_hans: 证据来源

# evidence.discoveredFromCatalog
source: DISCOVERED_FROM_CATALOG
zh_hans: DISCOVERED_FROM_CATALOG（来自目录）

# evidence.authFromEnvPresence
source: AUTH_FROM_ENV_PRESENCE
zh_hans: AUTH_FROM_ENV_PRESENCE（依据环境变量存在）

# evidence.executionProbeNotRun
source: EXECUTION_PROBE_NOT_RUN
zh_hans: EXECUTION_PROBE_NOT_RUN（未执行实际探测）

# evidence.executionProbeRun
source: EXECUTION_PROBE_RUN
zh_hans: EXECUTION_PROBE_RUN（已执行探测）

# label.providerDiscoveryState
source: Discovery state
zh_hans: 发现状态

# label.providerLastDiscovered
source: Last discovered at %@
zh_hans: 最近发现于 %@

# label.discoveryEmpty
source: No providers discovered yet. Run Refresh providers to inspect the local runtime.
zh_hans: 尚未发现任何提供商。请执行「刷新提供商」以检查本地运行时。

# label.discoveryError
source: Discovery error: %@
zh_hans: 发现错误：%@

# kpi.running
source: Running
zh_hans: 运行中

# kpi.ready
source: Ready
zh_hans: 就绪

# kpi.blocked
source: Blocked
zh_hans: 阻塞

# kpi.verification
source: Verification
zh_hans: 验证

# kpi.completed
source: Completed
zh_hans: 已完成

# kpi.verificationDetail
source: Verifying %d · Verified %d
zh_hans: 验证中 %d · 已验证 %d

# policy.balanced
source: Smart Balance
zh_hans: 智能平衡

# policy.qualityFirst
source: Quality First
zh_hans: 质量优先

# policy.quotaSaver
source: Quota First
zh_hans: 额度优先

# policy.speedFirst
source: Speed First
zh_hans: 速度优先

# policy.manual
source: Manual
zh_hans: 手动指定

# policy.balanced.detail
source: Weighs task fit, reliability, quota, and speed together
zh_hans: 综合考虑：任务适配、可靠性、额度与速度

# policy.qualityFirst.detail
source: Emphasises capability, reliability, and verification quality
zh_hans: 优先考虑：能力匹配、可靠性与验证质量

# policy.quotaSaver.detail
source: Protects quota health and slow-reset scarcity while still meeting the task's minimum capability
zh_hans: 优先保留额度：关注额度健康与恢复速度，同时满足任务的最低能力要求

# policy.speedFirst.detail
source: Emphasises runtime availability and observed latency while respecting capability and safety
zh_hans: 优先考虑：运行环境可用性与已观测的启动/响应速度，同时满足任务能力与安全要求

# policy.manual.detail
source: You choose the execution target. If it cannot run, the task blocks — no silent substitution
zh_hans: 由你指定执行目标。若该目标不可执行，任务会被阻塞，不会自动更换模型

# policy.title
source: Scheduling policy
zh_hans: 调度策略

# policy.change
source: Change policy
zh_hans: 修改策略

# policy.useGlobalDefault
source: Use global default
zh_hans: 使用全局默认

# policy.globalDefault
source: Global default
zh_hans: 全局默认

# policy.resolutionSource
source: Policy source
zh_hans: 策略来源

# policy.source.task
source: Task override
zh_hans: 任务级指定

# policy.source.project
source: Project override
zh_hans: 项目级指定

# policy.source.global
source: Global default
zh_hans: 全局默认

# providers.tab.connected
source: Connected
zh_hans: 已连接

# providers.tab.available
source: Available to Add
zh_hans: 可添加

# providers.connectedEmpty.title
source: No AI providers connected yet
zh_hans: 尚未连接 AI 提供商

# providers.connectedEmpty.message
source: Only connected providers can take part in scheduling.
zh_hans: 连接后的提供商才能参与任务调度。

# providers.addProvider
source: Add Provider
zh_hans: 添加提供商

# providers.importExisting
source: Import Existing Connections
zh_hans: 导入已有连接

# providers.importTitle
source: Existing AI connections detected
zh_hans: 检测到已有 AI 连接

# providers.importFooter
source: Importing records the connection only. No credential value is ever read or stored.
zh_hans: 导入只会记录连接关系，不会读取或保存任何密钥内容。

# providers.availableEmpty.message
source: No discovered provider surfaces are currently available to add.
zh_hans: 当前没有可添加的已发现提供商。

# providers.connectedNotAuthenticated
source: Sign-in state not confirmed
zh_hans: 登录状态尚未确认

# providers.connectedNotVerified
source: Real execution not yet verified
zh_hans: 尚未完成真实执行验证

# providers.executionVerified
source: Real execution verified
zh_hans: 真实执行已验证

# providers.available
source: Available
zh_hans: 可用

# providers.unavailable
source: Currently unavailable
zh_hans: 当前不可用

# routing.activePolicy
source: Active scheduling policy
zh_hans: 当前调度策略

# routing.modes
source: Available policies
zh_hans: 可选策略

# routing.whySelected
source: Why this model?
zh_hans: 为什么选择它？

# routing.whyNotSelected
source: Not selected
zh_hans: 未选择原因

# routing.candidates
source: Candidate models
zh_hans: 候选模型

# routing.noTaskSelected
source: Select a task to see its scheduling decision.
zh_hans: 选择一个任务以查看具体调度决策。

# routing.considers
source: The system weighs task type, connected models, quota, runtime state, and the scheduling policy.
zh_hans: 系统会综合考虑：任务类型、已连接模型、额度、运行状态与调度策略。

# routing.noConnectedProviders
source: No connected AI provider can take part in scheduling.
zh_hans: 没有已连接的 AI 提供商可以参与调度。

# routing.noEligibleTargets
source: No model can currently execute.
zh_hans: 没有当前可执行的模型。

# routing.selectedModel
source: Selected model
zh_hans: 已选择模型

# routing.decidedAt
source: Decided at
zh_hans: 决策时间

# routing.resolvedPolicy
source: Resolved policy
zh_hans: 生效策略

# settings.defaultSchedulingPolicy
source: Default scheduling policy
zh_hans: 默认调度策略

# settings.defaultSchedulingPolicy.footer
source: Affects only future undecided tasks. Historical routing decisions are never rewritten.
zh_hans: 仅影响之后新提交且尚未决策的任务，不会改写历史调度记录。

# newTask.schedulingPolicy
source: Scheduling policy
zh_hans: 调度策略

# newTask.manualModel
source: Model
zh_hans: 指定模型

# newTask.chooseModel
source: Choose model
zh_hans: 选择模型

# notice.manualTargetRequired
source: Manual policy requires choosing an execution model first.
zh_hans: 手动指定策略需要先选择一个执行模型。

# providers.disconnect
source: Disconnect Provider
zh_hans: 断开连接

# build.title
source: Build Information
zh_hans: 构建信息

# build.version
source: Version
zh_hans: 版本

# build.commit
source: Commit
zh_hans: 提交

# build.short
source: Build
zh_hans: 构建

# build.configuration
source: Configuration
zh_hans: 配置

# build.timestamp
source: Built
zh_hans: 构建时间

# build.daemon
source: Daemon
zh_hans: 守护进程

# build.advanced
source: Advanced Details
zh_hans: 高级详情

# build.unknown
source: UNKNOWN
zh_hans: 未知

# build.mismatchTitle
source: Version mismatch
zh_hans: 版本不一致

# build.mismatchApp
source: App
zh_hans: 应用

# build.mismatchDaemon
source: Daemon
zh_hans: 守护进程

# build.mismatchFooter
source: The dashboard and the daemon were built from different commits. Displayed data may not reflect this build.
zh_hans: 控制台与守护进程来自不同的提交，显示的数据可能并非当前构建的真实状态。

# build.matched
source: App and daemon match
zh_hans: 应用与守护进程一致

# build.indeterminate
source: Build identity unavailable
zh_hans: 无法获取构建标识

# action.restartDaemon
source: Restart Daemon
zh_hans: 重启守护进程

# sidebar.group.work
source: Work
zh_hans: 工作

# sidebar.group.aiResources
source: AI Resources
zh_hans: AI 资源

# sidebar.group.execution
source: Execution
zh_hans: 执行

# sidebar.group.system
source: System
zh_hans: 系统

# common.advancedDetails
source: Advanced Details
zh_hans: 高级详情

# common.never
source: Never
zh_hans: 从未

# common.reason
source: Reason
zh_hans: 原因

# common.plan
source: Plan
zh_hans: 套餐

# common.region
source: Region
zh_hans: 区域

# common.retry
source: Retry
zh_hans: 重试

# overview.basicInfo
source: Basic Information
zh_hans: 基本信息

# overview.connection
source: Connection
zh_hans: 连接状态

# overview.projects
source: Projects
zh_hans: 项目

# overview.providers
source: Providers
zh_hans: 提供商

# overview.runnableTargets
source: Runnable models
zh_hans: 可执行模型

# overview.runningTasks
source: Running
zh_hans: 运行中任务

# overview.tasksToday
source: Tasks today
zh_hans: 今日任务

# overview.routingToday
source: Routing today
zh_hans: 今日调度

# overview.quotaWarnings
source: Quota warnings
zh_hans: 额度警告

# overview.lastRefresh
source: Last refresh: %@
zh_hans: 最近刷新：%@

# overview.taskTrend
source: Task Trend
zh_hans: 任务趋势

# overview.taskTrend.empty
source: Historical data is still being collected.
zh_hans: 正在收集历史任务数据。

# overview.taskTrend.help
source: Submitted %1$d, completed %2$d, blocked %3$d
zh_hans: 提交 %1$d，完成 %2$d，阻塞 %3$d

# overview.taskStates
source: Task States
zh_hans: 任务状态

# overview.taskStates.empty
source: No task state data yet.
zh_hans: 暂无任务状态数据。

# overview.risks
source: Risks
zh_hans: 风险提醒

# overview.recentActivity
source: Recent Activity
zh_hans: 最近活动

# risk.projectUnavailable.title
source: %d project(s) unavailable
zh_hans: %d 个项目当前不可用

# risk.projectUnavailable.detail
source: Tasks for missing or invalid projects cannot be dispatched.
zh_hans: 项目缺失或无效时，相关任务无法派发。

# risk.executionTargetUnverified.title
source: %d execution target(s) are not verified
zh_hans: %d 个执行目标尚未验证

# risk.executionTargetUnverified.detail
source: Unverified targets cannot run real owner-dispatched tasks.
zh_hans: 未验证的执行目标无法运行真实派发任务。

# risk.quotaExhausted.title
source: %d quota pool(s) are blocked
zh_hans: %d 个额度池已受限

# risk.quotaExhausted.detail
source: Some models may be unavailable until quota recovers.
zh_hans: 部分模型在额度恢复前可能不可用。

# risk.quotaUnknown.title
source: %d quota pool(s) have unknown limits
zh_hans: %d 个额度池的余量未知

# risk.quotaUnknown.detail
source: Unknown quota is valid, but the UI cannot show reliable percentages.
zh_hans: 额度未知是合法状态，但界面无法显示可靠的百分比。

# risk.ownerApproval.title
source: Production automation is not authorized
zh_hans: 生产自动化尚未获得授权

# risk.ownerApproval.detail
source: Owner approval is still required before ACTIVE mode.
zh_hans: 进入 ACTIVE 模式前仍需所有者批准。

# risk.shadowEvidence.title
source: Shadow evidence is still incomplete
zh_hans: 影子运行证据尚不完整

# risk.shadowEvidence.detail
source: Production routing remains disabled until acceptance evidence is complete.
zh_hans: 在验收证据补齐前，生产调度保持关闭。

# projects.add
source: Add Project
zh_hans: 添加项目

# projects.detectedRepository
source: Detected Repository
zh_hans: 已识别的代码仓库

# projects.register
source: Register
zh_hans: 注册

# projects.empty
source: No registered projects.
zh_hans: 尚未注册任何项目。

# projects.revealInFinder
source: Reveal in Finder
zh_hans: 在访达中显示

# projects.open
source: Open project
zh_hans: 打开项目

# projects.remove
source: Remove from Orchestrator
zh_hans: 从编排器移除

# projects.gitRoot
source: Git root
zh_hans: Git 根目录

# projects.workingSubpath
source: Working subpath
zh_hans: 工作子路径

# projects.branch
source: Branch
zh_hans: 分支

# projects.recentTasks
source: Recent tasks
zh_hans: 最近任务数

# projects.lastUsed
source: Last used
zh_hans: 最近使用
