Repository: louisjia2008-ux/personal-ai-orchestrator
Catalog: macos/PAOMenuBar/Sources/PAOControlKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# newTask.project
source: Project
zh_hans: 项目

# newTask.selectProject
source: Select project
zh_hans: 选择项目

# newTask.execution
source: Execution
zh_hans: 执行目标

# newTask.executionAuto
source: Auto
zh_hans: 自动

# providers.pickerTitle
source: Models & Providers
zh_hans: 模型与服务

# providers.notConnected
source: Not Connected
zh_hans: 未连接

# providers.surface
source: Surface
zh_hans: 服务形态

# providers.providerId
source: Provider ID
zh_hans: 提供商 ID

# providers.credentialReference
source: Credential reference
zh_hans: 凭据来源

# providers.runtime
source: Runtime
zh_hans: 运行环境

# providers.connectionLabel
source: Connection
zh_hans: 连接状态

# providers.accountsLabel
source: Accounts
zh_hans: 账户数

# providers.executionTargetsLabel
source: Execution targets
zh_hans: 执行目标数

# providers.quotaPoolsLabel
source: Quota pools
zh_hans: 额度池

# providers.modelCount
source: %d models
zh_hans: %d 个模型

# providers.quotaPoolCount
source: %d quota pools
zh_hans: %d 个额度池

# providers.catalogModelCount
source: %d catalog models
zh_hans: %d 个目录模型

# models.title
source: Models
zh_hans: 模型

# models.empty
source: No runnable models have been discovered yet.
zh_hans: 尚未发现可运行的模型。

# models.ready
source: Ready
zh_hans: 可用

# models.needsVerification
source: Needs verification
zh_hans: 待验证

# models.noExecutionTargets
source: No execution targets discovered.
zh_hans: 未发现执行目标。

# auth.authenticated
source: Signed in
zh_hans: 已确认登录

# auth.required
source: Sign-in required
zh_hans: 需要登录

# auth.unknown
source: Sign-in state not confirmed
zh_hans: 尚未确认登录状态

# connectionState.connected
source: Connected
zh_hans: 已连接

# connectionState.disconnected
source: Disconnected
zh_hans: 已断开

# connectionState.discovered
source: Available to add
zh_hans: 可添加

# runtimeState.available
source: Runtime available
zh_hans: 当前运行环境可用

# runtimeState.unavailable
source: Runtime unavailable
zh_hans: 当前运行环境不可用

# runtimeState.unknown
source: Runtime unknown
zh_hans: 运行环境未知

# quota.refresh
source: Refresh Quota
zh_hans: 刷新额度

# quota.refresh.help
source: Reads connected providers' quota through documented read-only endpoints. No model quota is spent.
zh_hans: 通过官方只读接口读取已连接提供商的额度，不会消耗模型额度。

# quota.empty.title
source: No provider connected for quota
zh_hans: 尚未连接可查看额度的提供商

# quota.empty.message
source: Connect an AI provider first; its quota then appears here.
zh_hans: 请先连接 AI 提供商，其额度会显示在这里。

# quota.status
source: Quota
zh_hans: 额度

# quota.statusTitle
source: Quota status
zh_hans: 额度状态

# quota.noReliableData
source: No reliable quota data yet
zh_hans: 暂无可靠额度数据

# quota.unreadable
source: Temporarily unreadable
zh_hans: 暂不可读取

# quota.lastChecked
source: Last checked
zh_hans: 最近检查

# quota.neverChecked
source: Not checked yet
zh_hans: 尚未检查

# quota.lastAttempt
source: Last attempt
zh_hans: 最近尝试

# quota.connectionStatus
source: Status
zh_hans: 状态

# quota.summary.connected
source: Connected providers
zh_hans: 已连接提供商

# quota.summary.observable
source: Observable quota
zh_hans: 可观测额度

# quota.summary.warnings
source: Quota warnings
zh_hans: 额度警告

# quota.summary.exhausted
source: Exhausted
zh_hans: 额度已耗尽

source: Quota windows
zh_hans: 额度窗口

# quota.windowDetails
source: Window Details
zh_hans: 窗口详情

source: Quota pool ID
zh_hans: 额度池 ID

# quota.limitingWindow
source: Limiting Window
zh_hans: 最紧的额度窗口

# quota.limitingWindow.empty
source: No limiting window can be derived from current observations.
zh_hans: 当前观测无法推导出最紧的额度窗口。

# quota.provider
source: Provider
zh_hans: 提供商

# quota.window
source: Window
zh_hans: 窗口

# quota.remainingLabel
source: Remaining
zh_hans: 剩余

# quota.resetLabel
source: Resets
zh_hans: 重置

# quota.estimatedBadge
source: Estimated
zh_hans: 估算

# quota.history.title
source: Quota History
zh_hans: 额度历史

# quota.history.empty
source: Quota history is still being collected.
zh_hans: 正在收集额度历史数据。

# quota.history.footer
source: Showing recorded quota observations only. Retention limit: %d.
zh_hans: 仅展示已记录的额度观测。保留上限：%d 条。

# quota.noReliablePercentage
source: No reliable remaining percentage is available for this quota pool.
zh_hans: 该额度池当前没有可靠的剩余百分比。

# quota.reason.noReadonlySource
source: This provider offers no read-only quota source.
zh_hans: 当前提供商没有可用的只读额度来源。

# quota.reason.credentialMissing
source: No credential is configured for this provider, so its quota cannot be read.
zh_hans: 未检测到该提供商的凭据，因此无法读取额度。

# quota.reason.authRequired
source: The provider rejected the read-only quota request; sign-in may have expired.
zh_hans: 提供商拒绝了只读额度请求，登录状态可能已过期。

# quota.reason.rateLimited
source: The provider is rate-limiting quota reads right now.
zh_hans: 提供商当前限制了额度查询频率。

# quota.reason.providerError
source: Reliable quota data could not be read from the provider right now.
zh_hans: 当前无法从提供商获取可靠额度数据。

# quota.reason.notConnected
source: This provider is not connected.
zh_hans: 该提供商尚未连接。

# detail.currentPhase
source: Current phase
zh_hans: 当前阶段

# detail.elapsed
source: Elapsed
zh_hans: 耗时

# detail.stop
source: Stop
zh_hans: 停止

# detail.stop.help
source: Cancel through the authoritative host execution path.
zh_hans: 通过宿主权威执行路径取消。

# detail.filesChanged
source: Files changed
zh_hans: 变更文件

# detail.noWorktree
source: No task worktree has been registered yet.
zh_hans: 尚未为该任务注册工作树。

# detail.verifierProfile
source: Verifier profile
zh_hans: 验证配置

# detail.noWorkerRun
source: No worker run has started.
zh_hans: 尚未启动任何工作进程。

# detail.rawWorkerOutput
source: Raw Worker Output
zh_hans: 原始工作输出

# detail.taskId
source: Task ID
zh_hans: 任务 ID

# detail.requestId
source: Request ID
zh_hans: 请求 ID

# detail.routingDecision
source: Routing decision
zh_hans: 调度决策 ID

# detail.routingRequest
source: Routing request
zh_hans: 调度请求 ID

# detail.baseSha
source: Base SHA
zh_hans: 基线 SHA

# detail.runId
source: Run ID
zh_hans: 运行 ID

# detail.runStatus
source: Run status
zh_hans: 运行状态

# detail.quotaEvidence
source: Quota evidence
zh_hans: 额度证据

# command.focusSearch
source: Focus search
zh_hans: 聚焦搜索

# command.previousTask
source: Previous task
zh_hans: 上一个任务

# command.nextTask
source: Next task
zh_hans: 下一个任务

# command.copyTaskId
source: Copy task ID
zh_hans: 复制任务 ID

# command.reloadDetail
source: Reload detail
zh_hans: 重新加载详情

# quota.reason.noEntries
source: The provider returned no quota entries for this plan.
zh_hans: 该提供商没有返回此套餐的额度条目。

# quota.reason.fieldsUnavailable
source: The provider's quota response did not include a readable remaining figure.
zh_hans: 提供商返回的额度数据中没有可读的剩余量。

# quota.reason.notInterpretable
source: The provider replied, but its quota data could not be interpreted reliably.
zh_hans: 提供商已响应，但其额度数据无法被可靠解读。

# quota.plan.sharedQuota
source: Shared plan quota
zh_hans: 共享额度

# quota.plan.sharedModels
source: Models sharing this quota
zh_hans: 共享此额度的模型

# quota.plan.modelUsage
source: Model usage
zh_hans: 模型使用情况

# quota.plan.modelUsageFooter
source: Consumption of the shared pool — not each model's own remaining quota.
zh_hans: 这是各模型对共享额度的消耗，不是各模型自己的剩余额度。

# quota.plan.equivalents
source: Per-model view of the shared pool
zh_hans: 各模型视角下的共享额度

# quota.plan.equivalentsFooter
source: The provider reports the shared remainder through each model. These are equivalents, not separate balances.
zh_hans: 服务商通过每个模型来呈现同一份共享余额。这些是等效视角，不是彼此独立的额度。

# quota.plan.estimatedCapacity
source: Estimated remaining capacity
zh_hans: 预计可用能力

# quota.plan.estimatedCapacityFooter
source: Derived from local execution history. Always an estimate, never a provider balance.
zh_hans: 根据本地执行历史推算，始终为估算值，不是服务商给出的余额。

# quota.plan.insufficientHistory
source: Not enough history yet — no estimate
zh_hans: 历史数据不足，暂不估算

# quota.plan.level
source: Plan tier
zh_hans: 套餐档位

# quota.plan.poolId
source: Quota pool
zh_hans: 额度池

# quota.plan.sharedSemantics
source: Shared across models
zh_hans: 多模型共享

# quota.plan.noPlanFigure
source: No reliable plan-level figure
zh_hans: 暂无可靠的套餐级数值

# quota.plan.credentialSource
source: Credential source
zh_hans: 凭据来源

# quota.plan.unitLabel
source: Unit
zh_hans: 计量单位

# quota.plan.consumedLabel
source: Consumed
zh_hans: 已消耗

# quota.plan.samplesLabel
source: Based on
zh_hans: 依据

# quota.plan.smallSample
source: Small sample
zh_hans: 样本较少

# quota.binding.title
source: Currently limiting
zh_hans: 当前最紧的窗口

# quota.binding.resetsIn
source: Resets in
zh_hans: 重置倒计时

# quota.binding.none
source: No comparable window
zh_hans: 无可比较的窗口

# quota.confidence.exact
source: Official · exact
zh_hans: 官方额度 · 精确

# quota.confidence.estimated
source: Estimated
zh_hans: 估算

# quota.confidence.unknownData
source: No reliable data
zh_hans: 暂无可靠数据

# quota.reason.limitTypeUnrecognized
source: The provider returned a quota type this version does not recognize.
zh_hans: 服务商返回了当前版本无法识别的额度类型。

# quota.reason.windowUnrecognized
source: The provider returned a quota window this version does not recognize.
zh_hans: 服务商返回了当前版本无法识别的额度窗口。

# quota.reason.providerReportedFailure
source: The provider accepted the request but reported a failure.
zh_hans: 服务商接受了请求，但返回了失败结果。

# quota.capacity.tasks
source: about %d similar tasks remaining
zh_hans: 预计还可完成约 %d 个类似任务

# quota.capacity.basis
source: based on %d recent similar tasks
zh_hans: 依据最近 %d 次相似任务

# quota.credential.environment
source: Environment variable
zh_hans: 环境变量

# quota.credential.authStore
source: OpenCode sign-in
zh_hans: OpenCode 登录凭据

# quota.credential.none
source: Not available
zh_hans: 不可用

# quota.plan.workloadScopeLabel
source: Used for
zh_hans: 用途

# quota.plan.workload.codingText
source: Coding / text
zh_hans: 编码 / 文本

# quota.plan.workload.video
source: Video generation
zh_hans: 视频生成

# quota.plan.workload.image
source: Image generation
zh_hans: 图像生成

# quota.plan.workload.audio
source: Speech / audio
zh_hans: 语音 / 音频

# quota.plan.workload.unknown
source: Unclassified
zh_hans: 未归类

# quota.plan.otherScopes
source: Other provider quota scopes
zh_hans: 其他提供商额度范围

# quota.plan.otherScopesFooter
source: Real provider balances for work this orchestrator does not schedule. They do not affect coding availability, scheduling, or reset windows.
zh_hans: 这些是服务商真实存在的额度，但对应的任务类型当前不参与本编排器的调度，因此不影响编码额度、调度决策或重置窗口。

# quota.reason.codingScopeUnavailable
source: The provider reported no remaining figure for the coding/text scope this orchestrator schedules.
zh_hans: 服务商没有为本编排器所调度的编码 / 文本范围返回剩余额度。

# quota.reason.codingScopeUnreadable
source: The coding/text scope carried a remaining figure that could not be read, so nothing is shown for it.
zh_hans: 编码 / 文本范围返回了无法解析的剩余额度，因此不予展示。

# quota.reason.codingWindowSemanticsUnknown
source: One window of the coding/text scope is readable; the other window could not be identified in this response and is not guessed at.
zh_hans: 编码 / 文本范围中有一个窗口可读，另一个窗口在本次响应中无法识别，因此不作推测。

# quota.reason.codingScopeDisagree
source: Several coding/text scopes report different values for the same window, so no single figure can be derived from them.
zh_hans: 多个编码 / 文本范围对同一窗口给出了不同数值，因此无法推导出唯一数值。
